<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>Contact</title>
</head>

<body>
<!--Navigation bar-->
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

<!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Any issue concerning electronic? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>bNovate Technologies SA<br>
        <i class="fa fa-phone" style="width:30px"></i>Phone: +41 21 552 14 29<br>
        <i class="fa fa-envelope" style="width:30px"> </i>Email: borey.kieng@bnovate.com<br>
      </div>
      <div class="w3-col m6">
        <form action="mailto:borey.kieng@bnovate.com" method="post" enctype="text/plain">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

  
  </body>
</html>