<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>BKi's homepage</title>
</head>

<body>
<!--Navigation bar-->
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->


<br><br><br>
<div style="text-align: center">
<a href="https://www.bnovate.com/" target="_blank">
  <img src="img\bNovate_logo_final.jpg" width=50%>
</a>
</div>
<br>

<br>
<div style="text-align: center">
  <img src="img\background1.jpg" alt="">
</div>

</body>
</html>