<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>PDFMerge</title>
</head>

<body>
<!--Navigation bar-->
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->


<br><br><br>


<iframe src="https://www.pdfmerge.com/" style="position:fixed; top:100; left:0; bottom:100; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;""></iframe>

</body>
</html>

