<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>Online debug ressources</title>
</head>

<body>
<!--Navigation bar-->
<div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

<h6>Note: ce doc est un quick self-training</h6>

<h1>Concept</h1>
<p>l’idée c’est d’avoir 1 page html pour chaque erreur (exemple : pour l’erreur «E1030 », la page s’appelle E1030.html).</p>
<p>Suivant le type de page crée (flowchart) il se peut que cette page ait un contenu identique pour différente N° d’erreur.</p>
<p>l’avantage est de pouvoir d’une part facilement la hoster online et d’autre part le contenu peut être d’une interactivité folle (ou du simple texte)</p>
<p>Il suffit ensuite d’avoir une interface (online ou locale) permettant d’accéder à ces pages afin d’y browser facilement la procédure de debug adéquat.</p>


<br><br>

<h1>Page : simple text</h1>
<p>D'abord une petite introduction au HTML</p>
<p>De bon exemples sur ce site: <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a><p>

<h3>HTML Page Structure</h3>
<div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
</div>
&lt;/head&gt;
</div>
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
</div>
&lt;/body&gt;
</div>
&lt;/html&gt;
</div>
</section>
<h3>Template:</h3>
<p>Il suffit de copier-coller (et éditer) le code suivant dans un éditeur de texte (notepad) et de l'enregister en .html
<xmp>
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>E1030</title>	<!-- Page Title (Error Number) -->
</head>
<body>

<h1>My First Heading</h1>		<!-- <hX> X defines the heading level -->
<p>My first paragraph. </p><br>  <!-- <br> defines a carriage return -->

</body>
</html>
</xmp>

<br><br>

<h1>Page : Flowchart avec <a href="https://www.draw.io/" target="_blank">draw.io</a></h1>
<p>Ce site permet de faire facilement des flowchart ré-éditable</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z0D96ZikMkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<p>J'ai créer ce petit 
<a href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=E1030.html#R7Vxdd5s4EP01Pts%2B2AcQH%2FZj7DRtz27ank17mj5iIxs2GHkFxE5%2F%2FUoCAZKwQ2oMdrp5iGEQQmhmrmYuAwMwW%2B%2FeY3fj3yIPhgND83YDcD0wDGBODPJDJU%2BZRAemlklWOPByWSm4C37CXMibpYEHY6FhglCYBBtRuEBRBBeJIHMxRlux2RKF4lU37goqgruFG6rS74GX%2BLlUtyflgQ8wWPn5pceGkx1Yu7xxfiex73poWxGBdwMwwwgl2dZ6N4MhnT0%2BL9l5N3uOFgPDMEqanHD%2F8b3%2BeIeXV7sbsNBuZtfa5%2Fkw7%2BXRDdP8hgeGHZL%2Bpj45ZK%2Fo1jtdAxoXk%2F7LI1y4kQXxxo247FvkzslsUr2Rfxi6Hvm5DXYQ%2FxHTG0BxkAQoojMEoxjhypWq3XDxHMsS0rAyADbVyRPXXwJ37G6SdUgEOh1bgtEDnKGQXApcRygiLafLIAwlEbn4IohWRGCVe1%2FRhgiGZKrBdOsHCbwjcnqpLbF%2FIkOPEC9DpmY%2F8DwYERlGaeRBqgWtGGFVbVwHEJPBVkS5Gt9DtIYJfiJNuFtpuUnlTsVdalsaaGF1ftU2c5mb%2B8Sq6Lk0G7KRW84LrMhRph16xIvyXYQTH61Q5IbvSqk0K2WbvxCbYqqpf2CSPOWQ4KbEfAQ9wl2Q3Fe2f9CuRla%2Bd73Le2Y7T3wnIrd7Xzakuz%2Bqx8rT2J5w3heIAzJfED%2BnyRileAEPzJeZA5mLVzA55J15h3Q2DxoGhqGbBI8iZtWpOT%2F1CwrImAuDsiWDAoZkKdlI87MkYymG8ev2w8G%2BAkOfUANXxjAOfjJ0yTSyoQNkQ7amA%2BuaSNwwWBEfvF4QHVHFTamXBQTer%2FIDa%2BKlzB5Ddw7Dqbt4WDHL5GAwMMCS%2FdUq%2FJA3KP5cLFL5iIV1oM7Ph9poDBxLUA1H7CM17tR2ys9Hy2UMT6LpcR9IcbSjntr%2FDNn%2FQLf%2BN1Hc7weJuS7V%2F8Yt%2Bp9tA0N0FbMV%2FxM7NbtyP1NR9Ecag327uaUxGfJSFqjNwyB6oKEPmR8aW2j6h58DcKMYBPbRep7Ge0KhJg7YPOYxJqKL6JOaoMfsMuixlLlUsS3yrmgOQh0gdOM4WNSHMGXY8qNypN0Q5tdBkKddz0UrTcGyojGrRmFcdqyHOc%2FENNl9K5iqdFSc%2BCR13FVwpOZoMx8uHiie5ZnV9Go2IoZuUt%2BFyRZCmk2RlOjflCaX0y9oS7CXaDrdbEKqgSlysVcep%2FcSecIpIiKUDdUcTDL5LLviqbIhpV6%2Bu6Ht1rsVpQtGNFNa%2BC5ORmRxWAeRm1DMr0WTFiDEMvZYRBVC6ixSl02nNQzRJ33EQwXs%2FErmpAugU2JQN5mTPm4IRkZHqdNQN%2BRkvBk8kIXBfao0y2OnvRfSgWS9tiaZX9Zjq9hjqInZR2NGz4rjlCKPrtjvpUSJ3PXaCRPHYpDYTpI2lGLPzrK0ulCmL1hyXhkudZRSkrBBxAurIadzLC5x%2FNsXTg3Hx7W3tC5wDzyDe6qDXArucd9uh54yNKsdqDMl6zwhuFmvHty6wLFxZzg2GY1B%2BacBAQ7syWRkV%2F6cbkDO3ANaDY%2FbnQRvnIjeB2LgckGMky%2BtgJgzFjl2ox1IkxbgodEVwpn9ItzIOD2b1Vf4ZrYevh3FH5i24uIfvr%2BK9Mxs1cN5steOg5%2Feg22V8xP0qiJ3pw7unDVd3dSXLauhL5eGNCkKms7Xdvj9V2znq0%2BNRnrKE8TMlzAmvsRY4Q2liYmBsBgh8WHF3ha0DkebQ8Xsnnnw48abrChrGeyo6bVB4ypEGFBpXL3uSZAu5xitwbChuqtM0d9%2BvD9E0e%2Fj2xVinhVOvRZGfgik5L6obOqPkucETU1JXLUcjes38d2kcJcsvN6kYZhuqHe9%2BVs39cyfyJZRbIFiy3xLflnxW1Lx0TX3Ud%2BNmcEwayF6iVbUP7NKOvthPHpBrdwFW4VZV%2BDWrVUAs5cVt%2FPF02i6eAJwVoGwUbPoscu79K5huBwuuMMiJmGr25KtgOt1GpFoNi9C3QbExIgrfx4Uz0mzpfLzn%2Bew%2Bg3lx9F2DWQWftARZPb6FPMC6z%2B58zzvZU1D1GO5CsM5RLKNx12QbEM5shvn5PJJWTJ%2BzddRe8pd8ayLT0Xj0jurfgMqHXLGi3hvmDPpCHNMRzSEyYkqJ8gdiWbcDa4YCq5cclEt2BepnFNVLccnrufOgEV9XDw7Iqzssq5WSbYcu2Fh7eRkuVZdZa2agX%2BtpNzTlJFZBUtFBhrSGfbQlol4JkCC%2FQ2KILOZStatlkre7SmVHB18Da06vDvImJu5y7KO5lfgKcr8E3p0E3jhqbxhSdA77j%2BVV9922G9enAANMh6GE3cvNZsBJ%2FLkE%2Bt5v%2BOtbC%2BfyGzr6vam9hIXZFiWrZ2bYZkvYw6X9FVXLcF0aggaUS5i6ybMjCLo4sJYSHeP9PdNZkEV2FojMsfsJdplSKnBtyMKiHQfkpmks7UOFhgtwzTwgkW5UiNM22yzW8pljFdkL3m8QkbRlCiTM7CVXl%2BZ7eJ9k96e0HeUvphAXNlM%2BbWQPe%2BXtFbkoTKewiNi42JTDbPVF2jbffRfxDVCp7qk%2BhOW9jQLXl66xqyzp4p5kCIcyj7KEL%2FKdQHoZ7cwWP2UdpwHyPNk4fnSDacbkLcdkVFwTkRROaaIUnYXDJWlxquXzFBxz%2FmfoaqbnF4%2BvHBxsGKfBFZeXG2u62Js2Q0cNKPdWH5ZiRpY%2FinlmUnKSLg4CbLL0pR1hZCXuaLHv%2Fd0KN3skRJ1bFOYfauGEQXAVqOCkzGillrm236EV8MI%2Fa7s0mQix4VW73Gh%2BjLH76oda2xK2uk%2FalfTsssoImjtqZ66Zh2a7K6CI7JbfmAxa15%2BpxK8%2Bw8%3D" target="_blank">exemple</a>
 avec l'erreur E1030</p>
<p>Il existe un moyen hyper-rapide de faire son flowchart en allant dans Arrange -> Insert -> Layout -> Vertical Flow.... (A tester)</p>



<p><b>Une fois le dessin terminé: File -> Export as -> HTML (laisser les settings par défauts)</b> (exemple : pour l’erreur «E1030 », la page s’appelle E1030.html) </p>

</body>
</html>